VITE_APPWRITE_ENDPOINT="http://localhost/v1"
VITE_APPWRITE_PROJECT_ID="684c54ea0005449db9f1"
VITE_APPWRITE_DATABASE_ID="684c557a0029683cc7d0"

VITE_APPWRITE_COLLECTION_INTERNSHIPS="684c5593003cc65cf4fe"
VITE_APPWRITE_COLLECTION_COMMUNITY="684c55a20001029626c0"
VITE_APPWRITE_COLLECTION_EVENTS="684c55a9002c5d27f1d5"
VITE_APPWRITE_COLLECTION_TALKS="684c55b0000f37ea4512"
VITE_APPWRITE_COLLECTION_RESOURCES="684c55b8002b873c8fc4"

VITE_APPWRITE_BUCKET_ID="684c55e2003d44b5e9a6"  