
DATABASE_URL=postgres://postgres.orunvpwsktaftuuzzioo:G8uoTrWpMKXvbgi8@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=shraddhamishra110022996541789035&&*^
PORT=5000
NODE_ENV=development

